<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="miswebsfavoritas.ico" type="image/x-icon" />
    <meta name="author" content="Fernando Monroy" />
    <title>Mis webs favoritas</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
        padding-top: 80px;

        /* Estilos para los enlaces */
        a {
          text-decoration: none;
          /* Quita el subrayado */
          color: #34495e;
          /* Cambia el color del texto */
        }

        p {
          color: #34495e;
        }

        a:hover {
          text-decoration: underline;
          /* Agrega el subrayado al pasar el cursor */
        }
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .bg-white {
        background-color: white;
      }

      .shadow-md {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .rounded-lg {
        border-radius: 8px;
      }

      .mb-8 {
        margin-bottom: 2rem;
      }

      .p-6 {
        padding: 1.5rem;
      }

      .text-2xl {
        font-size: 1.5rem;
        text-align: center;
      }

      .font-semibold {
        font-weight: 600;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .text-gray-800 {
        color: #7c9bc0;
      }

      .space-y-4 > * + * {
        margin-top: 1rem;
      }

      input[type="text"],
      input[type="url"] {
        width: 100%;
        padding: 0.5rem 1rem;
        border: 1px solid #cbd5e0;
        border-radius: 0.375rem;
        font-size: 1rem;
      }

      input[type="text"]:focus,
      input[type="url"]:focus {
        outline: none;
        border-color: #7c9bc0;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }

      button {
        background-color: #7c9bc0;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: #41accf;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 0.75rem 1.5rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
      }

      th {
        background-color: #f8fafc;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: #4a5568;
      }

      .transition-all {
        transition: all 0.3s ease;
      }

      .highlight {
        background-color: yellow;
      }

      .floating-buttons {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
      }

      .floating-buttons button {
        margin-bottom: 10px;
        width: 150px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 30px;
        padding-left: 34px;
        padding-bottom: 24px;
        padding-top: 24px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 15px;
        line-height: 22px;
        /* Esto para el interlineado */

        h2 {
          line-height: 20px;
          /* Esto para el interlineado */
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          color: #34495e;
        }

        h4 {
          color: #34495e;
        }

        /* Estilos para los enlaces */
        a {
          text-decoration: none;
          /* Quita el subrayado */
          color: #34495e;
          /* Cambia el color del texto */
          font-weight: bold;
        }

        p {
          color: #34495e;
        }

        a:hover {
          text-decoration: underline;
          /* Agrega el subrayado al pasar el cursor */
        }
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        padding-top: 2px;
        transition: color 0.3s;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }

      .url-cell {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .actions-cell {
        width: 50px;
        white-space: nowrap;
      }

      .table-container {
        overflow-x: auto;
      }

      .table-responsive {
        min-width: 800px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: #7c9bc0;
        color: white;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #scrollTopBtn,
      #closePageBtn {
        position: fixed;
        right: 20px;
        width: 150px;
        z-index: 1000;
      }

      #scrollTopBtn {
        bottom: 80px;
      }

      #closePageBtn {
        bottom: 20px;
      }

      .footer-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 1000;
      }

      .footer-buttons button {
        margin-top: 10px;
        width: 150px;
      }

      #contadorEntradas {
        position: fixed;
        top: 80px;
        left: 20px;
        background-color: #7c9bc0;
        color: white;
        padding: 10px;
        border-radius: 5px;
        z-index: 1000;
      }

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        margin-right: 0.5em;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      .hidden {
        display: none;
      }

      .action-button {
        background-color: transparent;
        color: #41accf;
        padding: 0.25rem 0.5rem;
        margin: 0 0.25rem;
        font-size: 0.875rem;
        /* no-seleccionar */
        user-select: none;
        -webkit-user-select: none;
        /* Para navegadores basados en WebKit (Chrome, Safari) */
        -moz-user-select: none;
        /* Para Firefox */
        -ms-user-select: none;
        /* Para Internet Explorer */
      }

      .action-button:hover {
        background-color: #e6e6e6;
      }

      .actions-cell {
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
      }

      #alertaContainer {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
      }

      .alerta {
        padding: 1rem;
        border-radius: 0.375rem;
        color: white;
        font-weight: bold;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .alerta-success {
        background-color: #7c9bc0;
      }

      .alerta-error {
        background-color: #ef4444;
      }

      .no-select {
        /* no-seleccionar */
        user-select: none;
        -webkit-user-select: none;
        /* Para navegadores basados en WebKit (Chrome, Safari) */
        -moz-user-select: none;
        /* Para Firefox */
        -ms-user-select: none;
        /* Para Internet Explorer */
      }

      /* Nuevos estilos para evitar el desbordamiento */
      .categoria-cell,
      .nombre-web-cell {
        max-width: 175px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <header class="header no-select">
      <h1 class="text-3xl font-bold">Gestor de Sitios Web</h1>
    </header>

    <div id="contadorEntradas" class="no-select">
      Total de entradas: <span id="totalEntradas">0</span>
    </div>

    <div class="container">
      <div class="floating-buttons no-select">
        <button onclick="guardarCSV()" class="bg-green-600">Guardar CSV</button>
        <button
          onclick="document.getElementById('fileInput').click()"
          class="bg-blue-600"
        >
          Abrir CSV
        </button>
        <button onclick="mostrarAcercaDe()" class="bg-purple-600">
          Acerca de
        </button>
      </div>
      <input
        type="file"
        id="fileInput"
        accept=".csv"
        onchange="cargarCSV(this.files[0])"
        class="hidden"
      />

      <div class="bg-white shadow-md rounded-lg p-6 mb-8 no-select">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800">
          Agregar/Editar Entrada
        </h2>
        <div id="formContainer" class="space-y-4">
          <input type="text" id="categoria" placeholder="Categoría" />
          <input type="text" id="nombreWeb" placeholder="Nombre Web" />
          <input type="url" id="url" placeholder="URL" />
          <div class="button-container">
            <button onclick="agregarEntrada()">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              Agregar Entrada
            </button>
          </div>
        </div>
      </div>

      <div id="alertaContainer" class="no-select"></div>

      <div class="bg-white shadow-md rounded-lg p-6 mb-8 no-select">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800">Buscador</h2>
        <div class="flex space-x-4">
          <input
            type="text"
            id="buscador"
            placeholder="Buscar por Categoría o Nombre Web..."
          />
          <div class="button-container">
            <button onclick="buscar()">
              <svg class="icon" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              Buscar
            </button>
          </div>
        </div>
      </div>

      <div
        class="bg-white shadow-md rounded-lg overflow-hidden mb-8 table-container"
      >
        <table id="tablaEntradas" class="w-full table-responsive">
          <thead>
            <tr class="no-select">
              <th>Categoría</th>
              <th>Nombre Web</th>
              <th>URL</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="cuerpoTabla"></tbody>
        </table>
      </div>
    </div>

    <div id="acercaDeModal" class="modal no-select">
      <div class="modal-content">
        <span class="close" onclick="cerrarModal()">&times;</span>
        <h2 class="text-2xl font-bold mb-4">Acerca de ...</h2>
        <h4>Mis webs favoritas</h4>
        <p>Versión v1.0.0.0</p>
        <p>Autor de la aplicación Fernando Monroy</p>
        <p><a href="mailto:info@fmcsoftware.es">info@fmcsoftware.es</a></p>
        <p>
          <a href="https://fmcsoftware.es" target="_blank">Web del autor</a>
        </p>
        <p>
          <a
            href="https://fmcsoftware.es/contact-form-7-id128-titleformulario-de-contacto-1fmcsoftware/"
            target="_blank"
            >Reportar problema</a
          >
        </p>
        <p>Copyright (C) 2024, Inc. All rights reserved.</p>
      </div>
    </div>

    <div class="footer-buttons no-select">
      <button id="scrollTopBtn" onclick="scrollToTop()">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
        </svg>
        Subir
      </button>

      <button id="closePageBtn" onclick="closePage()">Cerrar</button>
    </div>

    <script>
      let entradas = [];

      function actualizarContador() {
        document.getElementById("totalEntradas").textContent = entradas.length;
      }

      function agregarEntrada() {
        const categoria = document.getElementById("categoria").value.trim();
        const nombreWeb = document.getElementById("nombreWeb").value.trim();
        const url = document.getElementById("url").value.trim();

        if (categoria && nombreWeb && url) {
          const entradaExistente = entradas.find(
            (entrada) =>
              entrada.categoria.toLowerCase() === categoria.toLowerCase() &&
              entrada.nombreWeb.toLowerCase() === nombreWeb.toLowerCase() &&
              entrada.url.toLowerCase() === url.toLowerCase()
          );

          if (entradaExistente) {
            mostrarAlerta(
              "Esta entrada ya existe en la base de datos.",
              "error"
            );
          } else {
            entradas.push({ categoria, nombreWeb, url });
            actualizarTabla();
            limpiarFormulario();
            mostrarAlerta("Entrada agregada correctamente", "success");
            actualizarContador();
          }
        } else {
          mostrarAlerta("Por favor, complete todos los campos.", "error");
        }
      }

      function actualizarTabla(entradasMostrar = entradas) {
        const tbody = document.getElementById("cuerpoTabla");
        tbody.innerHTML = "";

        entradasMostrar.forEach((entrada, index) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td class="categoria-cell" title="${entrada.categoria}">${entrada.categoria}</td>
      <td class="nombre-web-cell" title="${entrada.nombreWeb}">${entrada.nombreWeb}</td>
      <td class="url-cell">
        <a href="${entrada.url}" target="_blank" title="${entrada.url}">${entrada.url}</a>
      </td>
      <td class="actions-cell">
        <button onclick="editarEntrada(${index})" class="action-button">Editar</button>
        <button onclick="borrarEntrada(${index})" class="action-button">Borrar</button>
      </td>
    `;
          tbody.appendChild(tr);
        });
        actualizarContador();
      }

      function limpiarFormulario() {
        document.getElementById("categoria").value = "";
        document.getElementById("nombreWeb").value = "";
        document.getElementById("url").value = "";
      }

      function editarEntrada(index) {
        const entrada = entradas[index];
        document.getElementById("categoria").value = entrada.categoria;
        document.getElementById("nombreWeb").value = entrada.nombreWeb;
        document.getElementById("url").value = entrada.url;
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });

        const botonAgregar = document.querySelector("#formContainer button");
        botonAgregar.innerHTML = `
    <svg class="icon" viewBox="0 0 24 24"><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/></svg>
    Actualizar Entrada
  `;
        botonAgregar.onclick = function () {
          const nuevaCategoria = document
            .getElementById("categoria")
            .value.trim();
          const nuevoNombreWeb = document
            .getElementById("nombreWeb")
            .value.trim();
          const nuevaUrl = document.getElementById("url").value.trim();

          const entradaExistente = entradas.find(
            (e, i) =>
              i !== index &&
              e.categoria.toLowerCase() === nuevaCategoria.toLowerCase() &&
              e.nombreWeb.toLowerCase() === nuevoNombreWeb.toLowerCase() &&
              e.url.toLowerCase() === nuevaUrl.toLowerCase()
          );

          if (entradaExistente) {
            mostrarAlerta(
              "Esta entrada ya existe en la base de datos.",
              "error"
            );
          } else {
            entradas[index] = {
              categoria: nuevaCategoria,
              nombreWeb: nuevoNombreWeb,
              url: nuevaUrl,
            };
            actualizarTabla();
            limpiarFormulario();
            botonAgregar.innerHTML = `
        <svg class="icon" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
        Agregar Entrada
      `;
            botonAgregar.onclick = agregarEntrada;
            mostrarAlerta("Entrada actualizada correctamente", "success");
          }
        };
      }

      function borrarEntrada(index) {
        if (confirm("¿Está seguro de que desea borrar esta entrada?")) {
          entradas.splice(index, 1);
          actualizarTabla();
          mostrarAlerta("Entrada eliminada correctamente", "success");
        }
      }

      function guardarCSV() {
        let csvContent =
          "data:text/csv;charset=utf-8,Categoría,Nombre Web,URL\n";
        entradas.forEach(function (entrada) {
          let row = `${entrada.categoria},${entrada.nombreWeb},${entrada.url}`;
          csvContent += row + "\n";
        });

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "base_de_datos_sitios_web.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        mostrarAlerta("CSV guardado correctamente", "success");
      }

      function cargarCSV(file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const contenido = e.target.result;
          const filas = contenido.split("\n");
          entradas = [];

          for (let i = 1; i < filas.length; i++) {
            const fila = filas[i].trim();
            if (fila) {
              const [categoria, nombreWeb, url] = fila.split(",");
              entradas.push({ categoria, nombreWeb, url });
            }
          }

          actualizarTabla();
          mostrarAlerta("CSV cargado correctamente", "success");
        };
        reader.readAsText(file);
      }

      function mostrarAlerta(mensaje, tipo) {
        const alertaContainer = document.getElementById("alertaContainer");
        const alertaDiv = document.createElement("div");
        alertaDiv.className = `alerta alerta-${tipo}`;
        alertaDiv.textContent = mensaje;
        alertaContainer.appendChild(alertaDiv);

        // Forzar un reflow para que la transición funcione
        alertaDiv.offsetHeight;

        // Hacer visible la alerta
        alertaDiv.style.opacity = "1";

        setTimeout(() => {
          alertaDiv.style.opacity = "0";
          setTimeout(() => {
            alertaContainer.removeChild(alertaDiv);
          }, 300);
        }, 3000);
      }

      function buscar() {
        const terminoBusqueda = document
          .getElementById("buscador")
          .value.toLowerCase();
        if (terminoBusqueda === "") {
          actualizarTabla();
          return;
        }

        const resultados = entradas.filter(
          (entrada) =>
            entrada.categoria.toLowerCase().includes(terminoBusqueda) ||
            entrada.nombreWeb.toLowerCase().includes(terminoBusqueda)
        );

        actualizarTabla(resultados);
        resaltarResultados(terminoBusqueda);
      }

      function resaltarResultados(termino) {
        const celdas = document.querySelectorAll(
          "#cuerpoTabla td:nth-child(-n+2)"
        );
        celdas.forEach((celda) => {
          const contenido = celda.innerHTML;
          const contenidoResaltado = contenido.replace(
            new RegExp(termino, "gi"),
            (match) => `<span class="highlight">${match}</span>`
          );
          celda.innerHTML = contenidoResaltado;
        });
      }

      function mostrarAcercaDe() {
        document.getElementById("acercaDeModal").style.display = "block";
      }

      function cerrarModal() {
        document.getElementById("acercaDeModal").style.display = "none";
      }

      window.onclick = function (event) {
        const modal = document.getElementById("acercaDeModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      window.onload = function () {
        fetch("base_de_datos_sitios_web.csv")
          .then((response) => response.text())
          .then((data) => {
            const rows = data.split("\n").slice(1);
            rows.forEach((row) => {
              if (row.trim() !== "") {
                const [categoria, nombreWeb, url] = row.split(",");
                entradas.push({ categoria, nombreWeb, url });
              }
            });
            actualizarTabla();
          })
          .catch((error) =>
            console.log("No se pudo cargar el archivo CSV:", error)
          );
      };

      document
        .getElementById("buscador")
        .addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            buscar();
          }
        });

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      function closePage() {
        if (confirm("¿Está seguro de que desea cerrar la página?")) {
          window.close();
        }
      }

      window.addEventListener("scroll", function () {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (window.pageYOffset > 10) {
          scrollTopBtn.style.display = "block";
        } else {
          scrollTopBtn.style.display = "none";
        }
      });
    </script>
  </body>
</html>
